<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrap">
            <header>
                <div class="content">
                    <div class="logo">
                        <a href="#">
                            <img src="../img/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="../index.html">О компании</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="feedback.html">Отзывы</a>
                        </li>
                        <li>
                            <a href="geography-activity.html">География деятельности</a>
                        </li>
                        <li>
                            <a href="сontacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <div class="phone">
                            <a href="tel:+78430929465">
                                <i class="tel icon"></i> +7 (843) 092-94-65</a>
                        </div>
                        <div class="mail">
                            <a href="mailto:info@infosvarka.ru">info@infosvarka.ru</a>
                        </div>
                        <div class="call_back">Заказать звонок</div>
                    </div>
                </div>
                <div class="bred_crumps">
                    <div class="content">
                        text
                    </div>
                </div>
            </header>
            <main>
                <div class="content">
                    <div class="item_block">
                        <div class="item_photo">
                            <div class="item_photo_block">

                                <img src="../img/img5.png" alt="">
                            </div>
                            <a class="button" href="#"><div class="button_b">  Узнать цену → </div></a>

                        </div>
                        <div class="item_description">
                            <div class="item_title">
                                Источник питания Invertec V350 PRO (артикул K1728-6)
                            </div>
                            <div class="item_description">
                                <p>Преимущества:</p>
                                </br>
                                <p> Одинаковые номинальные характеристики источника при всех возможных входных (сетевых) напряжений
                                    и частот при одно- или трехфазном подключении аппарата.</p>
                                    </br>
                                <p>Диапазон регулировки сварочного тока - 5-425 А для всех рекомендуемых процессов от аргонодуговой
                                    сварки до воздушно- дуговой строжки.</p>
                                    </br>
                                <p> Сеть питания - 208-575V. Это единственный источник, способный работать практически при любом
                                    энергоснабжении.</p>
                                    </br>
                                <p>Функция Touch-Start (зажигание дуги точечным касанием) в режиме аргонодуговой сварки предотвращает
                                    выгорание электрода и загрязнение шва включениями вольфрама.</p>
                                    </br>
                                <p>Эффективность 87% - низкая потребляемая мощность.</p>
                                </br>
                                <p>Гарантия 3 года на качество сборки и комплектующие.</p>
                                </br>
                                <table>
                                    <tr>
                                        <th>Основные параметры</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Напряжение сети:</td>
                                        <td>380 В</td>
                                    </tr>
                                    <tr>
                                        <td>Ток в режиме ММА</td>
                                        <td>5-425 А</td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th>Дополнительные параметры</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Артикул</td>
                                        <td>K1728-6</td>
                                    </tr>
                                    <tr>
                                        <td>Габаритные размеры</td>
                                        <td>376x388x709</td>
                                    </tr>
                                    <tr>
                                        <td>Вес</td>
                                        <td>36.70 кг</td>
                                    </tr>
                                    <tr>
                                        <td>ММА ток при ПВ 100%</td>
                                        <td>300 А</td>
                                    </tr>
                                    <tr>
                                        <td>Гарантийный срок</td>
                                        <td>2 года</td>
                                    </tr>
                                    <tr>
                                        <td>Тип источника </td>
                                        <td>Инвентор</td>
                                    </tr>
                                </table>
                                <a class="button" href="#"><div class="button_b">  Узнать цену → </div></a>
                            </div>
                        </div>
                    </div>
                    <div class="also_maybe">
                        <div class="also_maybe_title">
                            ВОЗМОЖНО ВАС ТАК ЖЕ ЗАИНТЕРЕСУЕТ:
                        </div>
                        <div class="also_maybe_slider">
                                <div class="lease-flex-block">
                                        <div class="lease-block">
                                            <img src="../img/img4.png" alt="img">
                                        </div>
                                        <div class="lease-name-device">
                                            Сварочный полуавтомат Lincoln Electric Invertec STT II K1526-2
                                        </div>
                                        <div class="lease-price">
                                            <a href="#">Узнать цену →</a>
                                        </div>
                                    </div>
                                    <div class="lease-flex-block">
                                            <div class="lease-block">
                                                <img src="../img/img4.png" alt="img">
                                            </div>
                                            <div class="lease-name-device">
                                                Сварочный полуавтомат Lincoln Electric Invertec STT II K1526-2
                                            </div>
                                            <div class="lease-price">
                                                <a href="#">Узнать цену →</a>
                                            </div>
                                        </div>
                                        <div class="lease-flex-block">
                                                <div class="lease-block">
                                                    <img src="../img/img4.png" alt="img">
                                                </div>
                                                <div class="lease-name-device">
                                                    Сварочный полуавтомат Lincoln Electric Invertec STT II K1526-2
                                                </div>
                                                <div class="lease-price">
                                                    <a href="#">Узнать цену →</a>
                                                </div>
                                            </div>
                                            <div class="lease-flex-block">
                                                    <div class="lease-block">
                                                        <img src="../img/img4.png" alt="img">
                                                    </div>
                                                    <div class="lease-name-device">
                                                        Сварочный полуавтомат Lincoln Electric Invertec STT II K1526-2
                                                    </div>
                                                    <div class="lease-price">
                                                        <a href="#">Узнать цену →</a>
                                                    </div>
                                                </div>
                                                <div class="lease-flex-block">
                                                        <div class="lease-block">
                                                            <img src="../img/img4.png" alt="img">
                                                        </div>
                                                        <div class="lease-name-device">
                                                            Сварочный полуавтомат Lincoln Electric Invertec STT II K1526-2
                                                        </div>
                                                        <div class="lease-price">
                                                            <a href="#">Узнать цену →</a>
                                                        </div>
                                                    </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="content">
                <div class="rigths">Все права защищены</div>
                <div class="conf">Политика конфиденциальности</div>
            </div>
        </footer>
    </div>
</body>
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/slick.js"></script>
<script src="../js/main.js"></script>

</html>